{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.83.33.103;Database=Dasborad_AC;User Id=sa;Password=sa;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}